# hangul-shortUrl

./: .gitattributes  .gitignore  .travis.yml  DeployScript.sh  HELP.md  README.md  appspec.yml  build.gradle  initRun.sh  settings.gradle  travis.yml
src/main/java/com/penek/shortUrl/: ShortUrlApplication.java
src/main/java/com/penek/shortUrl/Controller/: DashboardController.java  ShortController.java  ViewController.java
src/main/java/com/penek/shortUrl/Dto/: LogDto.java  OriginUrlDto.java  RecaptchaDto.java  RequestInformation.java
src/main/java/com/penek/shortUrl/Entity/: LogEntity.java  ShortEntity.java
src/main/java/com/penek/shortUrl/Exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/penek/shortUrl/Repository/: LogRepository.java  ShortRepository.java
src/main/java/com/penek/shortUrl/Service/: DashboardService.java  RecaptchaService.java  ShortService.java
src/main/java/com/penek/shortUrl/Util/: IpAddressUtils.java
src/main/java/com/penek/shortUrl/config/: Browser.java  OperatingSystem.java
src/main/resources/: persistence.xml
src/main/resources/static/: a.html  dashboard.html
src/main/resources/static/css/: hangul.css  product.css
src/main/resources/static/js/: ajax.js  loadLog.js
src/main/resources/templates/content/: dashboard.html  home.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: default_layout.html
src/test/java/com/penek/shortUrl/: ShortServiceTests.java  ShortUrlApplicationTests.java
