plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.hibernate.orm'
	id 'application'
}

application {
	mainClassName = "com.penek.shortUrl.ShortUrlApplication"
}

bootJar{
	archivesBaseName = 'shortUrl'
	archiveFileName = 'shortUrl.jar'
	archiveVersion = "0.0.1"
}


group = 'com.penek'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

/*
springBoot {
	mainClass = "com.penek.shortUrl.ShortUrlApplication"
	//setMainClass("com.penek.shortUrl.ShortUrlApplication")
}
*/

bootRun {
	jvmArgs = ["-Djava.net.preferIPv4Stack=true"] //get IPv4 instead IPv6
}

repositories {
	maven { url 'https://repo.spring.io/release' }
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.4'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.4'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.4'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.4'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat:2.6.4'

	implementation group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
	implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.5.Final'
	implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.5.Final'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework:springloaded:1.2.8.RELEASE'
	implementation 'com.alibaba:fastjson:1.2.79'
	runtimeOnly 'mysql:mysql-connector-java:8.0.28'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	runtimeOnly 'com.h2database:h2:2.1.210'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.4'

	implementation 'com.maxmind.geoip2:geoip2:3.0.0'
}
tasks.named('test') {
	useJUnitPlatform()
}



sourceSets {
	main {
		java {
			srcDir 'src/main/java'
		}
	}
}

