<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/default_layout}">
<th:block layout:fragment="head">
   <title>짧링!</title>
   <!--/* css */-->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="">
   <link th:href="@{/css/product.css}" rel="stylesheet" />
   <link th:href="@{/css/hangul.css}" rel="stylesheet" />
   <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />
</th:block>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script th:src="@{/js/ajax.js}"></script>
<script src="https://www.google.com/recaptcha/api.js"></script>
<script>
   function onSubmit(token) {
     makeShort(token);
   }
</script>
<style>

@font-face {
    font-family: 'EBSHunminjeongeumSBA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/EBSHunminjeongeum.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

      @import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
      .nanumgothic * {
      font-family: 'Nanum Gothic', sans-serif;
      }
      .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
      }

      @media (min-width: 768px) {
      .bd-placeholder-img-lg {
      font-size: 3.5rem;
      }
      }


      @media (min-width: 0px) and (max-width: 449px) {
       .resultDiv{width: 100%;}
       input#url{ width: 70vw !important; }
       #dashInput{ width: 70vw !important; }
       }

       @media (min-width: 450px) and (max-width:767px) {
       .resultDiv{ width: 70vw; }
       input#url{ width: 65vw !important; }
       #dashInput{ width: 65vw !important; }
       }

       @media (min-width: 768px) and (max-width:1020px){
       .resultDiv{ width: 50vw;}
        input#url{ width: 45vw !important; }
       #dashInput{ width: 45vw !important; }
      }

       @media (min-width: 1021px){
       .resultDiv{ width: 40vw;}
        input#url{ width: 35vw !important; }
       #dashInput{ width: 35vw !important; }
      }

      #leftIMG{
      text-align: right;
      float:left;
      width:50%;
      padding-left: 10%;
      height:100%;
      vertical-align: middle;
      }

      #rightCONTENT{
      float:left;
      width: 50%;
      text-align: -webkit-left;
      height:100%;
      vertical-align: middle;
      }

      #sejong{
      }

      #shorten{
      background-color: var(--bs-gray-200);
      }

      #dashboard{
      background-color: var(--bs-gray-200);
      }

      .resultDiv{

      }

    #makeBtn, #goDash{
    background-color: #6c757d;
    border-color: #6c757d;
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    color: white;
}

.grecaptcha-badge {
    visibility: hidden;
}

      img{
      max-width: 100%;
      height: auto;
      }
   </style>
<body style="font-family: 'EBSHunminjeongeumSBA', sans-serif;">
<main>
   <th:block layout:fragment="header" th:include="@{fragments/header}"></th:block>
   <div layout:fragment="content" class="content">
      <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center hangul">
         <div class="col-md-5 p-lg-5 mx-auto my-5">
            <h1 class="display-3 fw-normal" style="font-family:EBSHunminjeongeumSBA">한글 짧은 링크</h1>
            <p class="lead fw-normal" style="font-size:1.15rem !important;">
               <b>한글</b>이 가지는
               <b>특징</b>
               을 이용해<br/>
               <b>전세계 모든 링크</b>
               를
               <b>짧게</b>
               만들 수 있습니다.
            </p>
            <a class="btn btn-outline-secondary" href="#about" >자세히 알아보기</a>
            <a class="btn btn-outline-secondary" href="#shorten" onclick="" >링크 만들러 가기</a>
         </div>
         <!--  <div class="product-device shadow-sm d-none d-md-block"></div>
            <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>-->
      </div>

      <div id="shorten" class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center" >
         <!--      <div id="leftIMG">

                  <img id="sejong" th:src="@{/img/pngwing.com.png}"/>
               </div>-->

         <!--<div id="rightCONTENT">-->

         <div style="text-align: -webkit-center;">
            <div class="form-label-group" style="display:-webkit-inline-box">
               <input type="url" id="url" class="form-control" placeholder="http://url.com" required="" style="display:inline-block;" onkeyup="if(window.event.keyCode==13){ $('#makeBtn').click(); }">
               <button type="button" id="makeBtn" class="g-recaptcha" style="display:inline-block;"
                       data-sitekey="6LdjJO8eAAAAAEI2iEXQPOsOV3M8KhZoFi5y2Oyq"
                       data-callback='onSubmit'
                       data-action='submit'>만들기</button>
               <br/>
            </div>
            <div class="resultDiv" name="resultDiv">
            </div>
         </div>
      </div>

      <div id="about" class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center hangul">
         <div class="col-md-5 p-lg-5 mx-auto my-3">
            <h3 class="display-3 fw-normal" style="font-family:EBSHunminjeongeumSBA">짧링의 특징</h3>
         </div>
         한글은 초성 중성 종성으로 이루어져있습니다<br/><br/>

         초성은 19개 중성은 21개 종성은 27개<br/>

         영어는 알파벳 소문자 대문자 모두 합쳐 56개 밖에 안되지만,<br/>
         한글은 초성 중성 종성을 조합하여 약 10,000개의 글자를 만들 수 있습니다.<br/><br/>

         결국, 5글자의 한글을 통해 어림잡아 10000⁵의 데이터를 표현할 수 있습니다.<br/>
         10000⁵는 1해(垓)이며 이는 경(京)의 만 배인 수입니다.<br/><br/>
         짧링은 이러한 한글의 특징을 이용하여<br/>
         한글 5글자로 세계의 모든 url를 표현 할 수 있습니다.<br/><br/>

         <!--  <div class="product-device shadow-sm d-none d-md-block"></div>
            <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>-->
      </div>

      <div id="dashboard" class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center">
         <div class="col-md-5 p-lg-5 mx-auto my-3" style="display:inline;">
            <!-- <img src="/svg/chart.svg" style="width: 10vw;padding-bottom: 1vh;"> --> <h3 class="display-3 fw-normal" style="font-family:EBSHunminjeongeumSBA">대시보드</h3>
         </div>

         <div style="text-align: -webkit-center;">
            우리가 만든 짧은 링크는 누가 접속 했을까요?<br/>
            대시보드 기능을 통해 유입을 분석 해 보세요!<br/><br/>

            <div class="form-label-group" style="display:-webkit-inline-box">
               <input id="dashInput" class="form-control" placeholder="받볷국십낟" required="" style="display:inline-block;" onkeyup="if(window.event.keyCode==13){ $('#goDash').click(); }">
               <button type="button" id="goDash" class="g-recaptcha" style="display:inline-block;"
                       data-sitekey="6LdjJO8eAAAAAEI2iEXQPOsOV3M8KhZoFi5y2Oyq"
                       data-callback='dashboard'
                       data-action='submit'>분석</button>
               <br/>
            </div>
            </div>
         </div>

         <!--  <div class="product-device shadow-sm d-none d-md-block"></div>
            <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>-->
      </div>



   </div>


</main>
<th:block layout:fragment="footer" th:include="@{fragments/footer}"></th:block>
</body>
</html>